Apellido,Nombre,Edad,Profesion,PromedioMCPP,PeorNota,MejorNota
Rojas,Daniel,26,Economista,4.2,3.9,4.5
Ramirez,Natalia,35,Abogada,3.9,3.2,4.7
Matallana,Santiago,32,Economista,4.5,4.0,5.0
Serrano,Natalia,25,Ingeniera,2.0,1.0,3.0
Roman,Arturo,26,Economista,4.2,3.9,4.5
Ramirez,Camila,35,Abogada,3.9,3.2,4.7
Matallana,Monica,32,Economista,4.5,4.0,5.0
Serrano,Raul,25,Ingeniera,2.0,1.0,3.0
Quijano,Arturo,26,Economista,4.2,3.9,4.5
Manrrique,Camila,35,Abogada,3.9,3.2,4.7
Torres,Monica,32,Economista,4.5,4.0,5.0
Vergara,Raul,25,Ingeniera,2.0,1.0,3.0
Roman,Diego,26,Economista,4.2,3.9,4.5
Ramirez,Luis,35,Abogada,3.9,3.2,4.7
Matallana,Cristhian,32,Economista,4.5,4.0,5.0
Serrano,Silvia,25,Ingeniera,2.0,1.0,3.0
Larrota,Arturo,26,Economista,4.2,3.9,4.5
Ferrer,Camila,35,Abogada,3.9,3.2,4.7
Moreno,Monica,32,Economista,4.5,4.0,5.0
Guerrero,Raul,25,Ingeniera,2.0,1.0,3.0
Roman,Lizeth,26,Economista,4.2,3.9,4.5
Ramirez,Tatiana,35,Abogada,3.9,3.2,4.7
Matallana,Stefanny,32,Economista,4.5,4.0,5.0
Serrano,Sandra,25,Ingeniera,2.0,1.0,3.0
